# Theses-publishing-system

./: .gitignore  README.md  install-seam-faces-3.2.0.sh  pom.xml
classes/artifacts/Theses-publishing-system.war/WEB-INF/: beans.xml
classes/artifacts/Theses-publishing-system.war/WEB-INF/pages/: denied.xhtml  index.xhtml
classes/artifacts/Theses-publishing-system.war/WEB-INF/pages/topics/: _form.xhtml  new.xhtml  show.xhtml
classes/artifacts/Theses-publishing-system.war/WEB-INF/pages/users/: edit.xhtml
classes/artifacts/Theses-publishing-system.war/WEB-INF/templates/: default.xhtml
classes/artifacts/Theses-publishing-system.war/resources/css/: default.css
spec/: Theses-publishing-system.vpp
src/main/java/cz/muni/fi/pv243/tps/Events/: ApplicationAcceptedEvent.java
src/main/java/cz/muni/fi/pv243/tps/action/: Current.java  ThesesBean.java  ThesisBean.java
src/main/java/cz/muni/fi/pv243/tps/action/applications/: ApplyToTopicAction.java  ProcessApplicationAction.java
src/main/java/cz/muni/fi/pv243/tps/action/converters/: DateTimeConverter.java
src/main/java/cz/muni/fi/pv243/tps/action/theses/: ThesisBean.java
src/main/java/cz/muni/fi/pv243/tps/action/topics/: ApplyToTopicAction.java  EditTopicAction.java  NewTopicAction.java  ProcessApplicationAction.java  ShowTopicAction.java  TopicListAction.java
src/main/java/cz/muni/fi/pv243/tps/action/users/: EditUserAction.java  NewUserAction.java  ShowUserAction.java  UserAction.java  UsersAction.java
src/main/java/cz/muni/fi/pv243/tps/actions/applications/: ApplyToTopicAction.java  ProcessApplicationAction.java
src/main/java/cz/muni/fi/pv243/tps/actions/topics/: EditTopicAction.java  NewTopicAction.java  ShowTopicAction.java  TopicListAction.java
src/main/java/cz/muni/fi/pv243/tps/actions/users/: EditUserAction.java  NewUserAction.java  ShowUserAction.java  UsersAction.java
src/main/java/cz/muni/fi/pv243/tps/converters/: DateTimeConverter.java
src/main/java/cz/muni/fi/pv243/tps/domain/: Application.java  Assignment.java  Project.java  Thesis.java  ThesisTopic.java  User.java
src/main/java/cz/muni/fi/pv243/tps/ejb/: ApplicationManager.java  ThesesManager.java  ThesisManager.java  TopicManager.java  UserManager.java
src/main/java/cz/muni/fi/pv243/tps/events/: ApplicationEvent.java  ThesisEvent.java  TopicEvent.java  UserCreatedEvent.java  UserEditedEvent.java  UserEvent.java
src/main/java/cz/muni/fi/pv243/tps/events/observers/: ApplicationObserver.java
src/main/java/cz/muni/fi/pv243/tps/events/qualifiers/: Acceptation.java  Create.java  StatusChange.java  Update.java
src/main/java/cz/muni/fi/pv243/tps/exceptions/: ApplicationInProgressException.java  ApplicationProcessedException.java  ExceptionHandler.java  InvalidApplicationAttemptException.java  InvalidApplicationOperationException.java  InvalidCredentialsException.java  InvalidEntityIdException.java  InvalidSystemOperatinException.java  InvalidUserIdentityException.java
src/main/java/cz/muni/fi/pv243/tps/exceptions/handlers/: ExceptionHandler.java
src/main/java/cz/muni/fi/pv243/tps/init/: Demo.java
src/main/java/cz/muni/fi/pv243/tps/logging/: ApplicationLogger.java  ThesisLogger.java  TopicLogger.java  UserLogger.java
src/main/java/cz/muni/fi/pv243/tps/logging/observers/: ApplicationLoggingObserver.java  ThesisLoggingObserver.java  TopicLoggingObserver.java  UserLoggingObserver.java
src/main/java/cz/muni/fi/pv243/tps/observers/: ApplicationLoggingObserver.java  ApplicationObserver.java  ThesisLoggingObserver.java  TopicLoggingObserver.java  UserCreatedObserver.java  UserEditedObserver.java  UserLoggingObserver.java  UserObserver.java
src/main/java/cz/muni/fi/pv243/tps/security/: Admin.java  IsCurrentUser.java  IsSupervisorOf.java  LoginAuthenticator.java  Role.java  SecurityRoles.java  Supervisor.java  UserAuthenticator.java  UserAuthorization.java  UserIdentity.java
src/main/java/cz/muni/fi/pv243/tps/security/annotations/: Admin.java  IsCurrentUser.java  IsSupervisorOf.java  Supervisor.java
src/main/java/cz/muni/fi/pv243/tps/security/annottions/: Admin.java  IsCurrentUser.java  IsSupervisorOf.java  Supervisor.java
src/main/java/cz/muni/fi/pv243/tps/validation/: CorrectOldPasswordValidator.java  EmailMatchValidator.java  EmailsMatchValidator.java  PasswordMatchValidator.java  PasswordsMatchValidator.java
src/main/java/cz/muni/fi/pv243/tps/viewconfig/: CurrentPage.java  PagesConfig.java  PagesConfigImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  tps-ds.xml  web.xml
src/main/webapp/WEB-INF/pages/: denied.xhtml  error.xhtml  index.xhtml  login.xhtml  logout.xhtml  not_found.xhtml
src/main/webapp/WEB-INF/pages/topics/: _form.xhtml  edit.xhtml  new.xhtml  show.xhtml  topics.xhtml
src/main/webapp/WEB-INF/pages/users/: _form.xhtml  _show.xhtml  edit.xhtml  edit_email.xhtml  edit_password.xhtml  my_profile.xhtml  new.xhtml  show.xhtml  signup.xhtml  users.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: default.css  forms.css
src/test/java/cz/muni/fi/pv243/tps/ejb/: ApplicationManagerTest.java  ArchiveTemplates.java  ThesisManagerTest.java  TopicManagerTest.java  TransactionProxy.java  TransactionProxyable.java  UserManagerTest.java
src/test/resources/: arquillian.xml  jbossas-ds.xml  test-persistence.xml
